/* Global styling */
* {
    margin: 0;
    padding: 0;
}

a {
    color: #000;
    text-decoration: none;

}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
/* Navigation Styling */

.main_nav {
    padding: 10px 80px;

}

.nav_item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_item .logo {
    height: 70px;
    width: 70px;
}

.nav_item .logo img {
    height: 100%;
    width: 100%;
}

.nav_link {
    display: flex;
    gap: 20px;

}

.nav_link li a {
    font-size: 17px;
    color: gray;
}
/* Navigation ends */

/* hero section starts */

.hero_section {
    padding: 0px 80px;
    display: flex;
    height: 95vh;
    align-items: center;
}

.hero_left {
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero_left h1 {
    font-size: 65px;
}

.gradient_text {
    color: transparent;
    background-image: linear-gradient(to right, #0bab1b, #c25119);
    background-clip:text ;
    -webkit-background-clip: text ;
}

.hero_left_text {
    line-height: 23px;
}

.primary_btn {
    background-color: green;
    border: none;
    padding: 12px 15px;
    color: white;
    display: flex;
    gap: 10px;
    border-radius: 20px;
    max-width: fit-content;
}

.hero_right {
    flex:1;
    height: 100%;
}

.hero_right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.action {
    display: none;
}
.mobile_menu{
    position: absolute;
    background-color: #fff;
    width: 100%;
    padding: 40px 0px;
    top: -100%;
    transition: 0.30s ease-in
}
.mobile_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.reset{
    top: 15% !important;
}
.cancel {
    display: none;
}
/* Hero Responsiveness starts here */
/* tablet Screen */

@media (max-width:834px) {
    .main_nav{
        padding: 10px 16px;
    }
    .hero_section {
        padding: 0px 16px;
        height: 50vh;
        gap: 20px;
    }
    .hero_left h1 {
        font-size: 30px;

    }
    
}

/* mobile screen */

@media (max-width:500px) {
    .nav_link{
        display: none;
    }
    .action{
        display: block;
        font-size: 23px;
    }
    .hero_section{
        padding: 40px 16px;
        flex-direction: column-reverse;
        height: auto;
    }
}